# Today

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today/: AdapterUser.java  HomeFragment.java  LogInActivity.java  MainActivity.java  ModelUser.java  ProfileFragment.java  RegistrationActivity.java  UserDashboardActivity.java  UsersFragment.java  adminDashboardActiviy.java
app/src/main/res/drawable/: bordered_background.xml  button_overlay.xml  circle_shape.xml  rounded_button_bg.xml  rounded_edittext_border.xml  selected_item_bar.xml
app/src/main/res/layout/: activity_admin_dashboard_activiy.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
