[versions]
agp = "8.3.2"
anrspy = "1.3"
circularimageviewVersion = "4.3.1"
firebaseBom = "32.8.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
cardview = "1.0.0"
recyclerview = "1.3.2"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseAuth = "22.3.1"
firebaseCore = "21.1.1"
navigationRuntime = "2.7.7"
design = "28.0.0"
firebaseDatabase = "20.3.1"
picasso = "2.8"
playServicesAuth = "21.1.0"
firebaseStorage = "20.3.0"


[libraries]
    anrspy = { module = "io.github.farimarwat:anrspy", version.ref = "anrspy" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-core = { group = "com.google.firebase", name = "firebase-core",version.ref = "firebaseCore" }
mikhaellopez-circularimageview = { module = "com.mikhaellopez:circularimageview", version.ref = "circularimageviewVersion" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationRuntime" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

